{
  "name": "socrates",
  "version": "0.1.1",
  "dependencies": {
    "@frctl/fractal": "^1.1.5",
    "bootstrap": "4.0.0-beta.3"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-sass": "^3.1.0",
    "gulp-sass-glob": "^1.0.8"
  }
}
